<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/trash/Documents/Programmieren/FW_Website/startbootstrap-agency-gh-pages/startbootstrap-agency-gh-pages/experience.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2573"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainexperience"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="experience" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="69"/><column index="3" value="67"/><column index="4" value="118"/><column index="5" value="300"/><column index="6" value="153"/><column index="7" value="67"/><column index="8" value="57"/><column index="9" value="162"/><column index="14" value="94"/><column index="15" value="158"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO experience (id, topic, header, short_description, icon) VALUES (3, &quot;experience&quot;, &quot;Internship at TransnetBW&quot;, &quot;Between august 2021 and january 2022 I worked as an inten at TransnetBW in the Asset Management department&quot;, &quot;fas fa-charging-station&quot;) 

UPDATE experience SET icon=&quot;fas fa-globe-europe&quot; WHERE id=1

UPDATE experience SET icon=&quot;fa fa-graduation-cap&quot; WHERE id=2

INSERT INTO experience(id, topic, header) VALUES (4, &quot;off-topic&quot;, &quot;TEst&quot;)

ALTER TABLE experience ADD Image varchar(250)

ALTER TABLE experience ADD modal varchar(250)

DELETE FROM experience WHERE id=4

INSERT INTO experience(id, topic, header, reference, Image) VALUES (4, &quot;portfolio&quot;, &quot;Task Priorisitation Tool&quot;, &quot;Photo by &lt;a href='https://unsplash.com/@villxsmil?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText'&gt;Luis Villasmil&lt;/a&gt; on &lt;a href='https://unsplash.com/s/photos/tasks?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText'&gt;Unsplash&lt;/a&gt;&quot;, &quot;prio.jpg&quot; )

UPDATE experience SET modal=&quot;portfolioModal1&quot;

ALTER TABLE experience RENAME COLUMN Image to image 

UPDATE experience set modal = NULL WHERE id&lt;4

ALTER TABLE experience RENAME COLUMN reference to reference_one 

ALTER TABLE experience ADD reference_two varchar(250)

ALTER TABLE experience ADD reference_three varchar(250)

ALTER TABLE experience ADD reference_four varchar(250)

UPDATE experience SET reference_one=&quot;https://unsplash.com/@villxsmil?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText&quot; WHERE id=4

update experience SET reference_two=&quot;Luis Villasmil&quot; WHERE id=4

update experience SET reference_three=&quot;https://unsplash.com/s/photos/tasks?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText&quot; WHERE id=4

update experience SET reference_four=&quot;Unsplash&quot; WHERE id=4

INSERT into experience (id, topic, header, modal, image, reference_one, reference_two, reference_three, reference_four) 
VALUES (5, &quot;portfolio&quot;, &quot;Automated Weather Statistics&quot;, &quot;portfolioModal2&quot;, &quot;weather.jpg&quot;, &quot;https://unsplash.com/@nedaastani?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText&quot;, &quot;Neda Astani&quot;, &quot;https://unsplash.com/s/photos/weather?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText&quot;, &quot;Unsplash&quot;)

INSERT into experience (id, topic, header, modal, image, reference_one, reference_two, reference_three, reference_four) 
VALUES (6, &quot;portfolio&quot;, &quot;Mont Carlo Algorythm&quot;, &quot;portfolioModal3&quot;, &quot;casino.jpg&quot;, &quot;https://unsplash.com/@kaysha?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText&quot;, &quot;Kaysha&quot;, &quot;https://unsplash.com/s/photos/casino?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText&quot;, &quot;Unsplash&quot;)

INSERT INTO experience (id, topic, timespan, header, short_description)
VALUES (7, &quot;education&quot;, &quot;2010 - 2016&quot;, &quot;Realschule Reichenbach&quot;, &quot;I got my secondary school certificate at the secondaray school of my home town Reichenbach&quot;)

INSERT INTO experience (id, topic, timespan, header, short_description)
VALUES (8, &quot;education&quot;, &quot;2016 - 2019&quot;, &quot;John F. Kennedy Schule&quot;, &quot;After finishing secondary school I spend three years at a commercial high school to get my general qualification for university entrance.&quot;)

INSERT INTO experience (id, topic, timespan, header, short_description)

VALUES (9, &quot;education&quot;, &quot;Since&quot;, &quot;University of Applied Sciences&quot;, &quot;Right now I´m getting my bachelor's degree in the subject of International Industrial Management at the University of Applied Sciences in Esslingen&quot;)

UPDATE experience set icon=&quot;fa fa-graduation-cap&quot; WHERE id&gt;6

UPDATE experience set icon_size=&quot;fa-3x&quot; WHERE id=7

UPDATE experience set icon_size=&quot;fa-4x&quot; WHERE id=8

UPDATE experience set icon_size=&quot;fa-5x&quot; WHERE id=9

ALTER TABLE experience ADD timeline_direction varchar(250)

UPDATE experience set timeline_direction=&quot;timeline-inverted&quot; where id=8

UPDATE experience set timespan=&quot;Since 2019&quot; where id=9

insert into experience (id, topic, header, icon, short_description)
values (10, &quot;skills&quot;, &quot;Programming&quot;, &quot;far fa-file-code&quot;, &quot;I´m experienced in writing VBA makros and also have got good Phython skills. Moreover do I know the basics in SQL, HTML and CSS&quot;)

insert into experience (id, topic, header, icon, short_description)
values (11, &quot;skills&quot;, &quot;Excel&quot;, &quot;far fa-file-excel&quot;, &quot;During my internship at TransnetBW I learned a lot about Excel and developed a good knowledge about this programm&quot;)

insert into experience (id, topic, header, icon, short_description)
values (12, &quot;skills&quot;, &quot;English&quot;, &quot;fa fa-language&quot;, &quot;I posess about excellent englisch skill and can speak and write fluently. During my Semester in Estonia I could vastly improve my english&quot;)

UPDATE experience set image=&quot;2.jpg&quot; WHERE id = 7

UPDATE experience set image=&quot;3.jpg&quot; WHERE id = 8

UPDATE experience set image=&quot;4.jpg&quot; WHERE id = 9</sql><current_tab id="0"/></tab_sql></sqlb_project>
